<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>Test Frontend for Proceed</h1>

    <div class="hidden" id="gated-content">
      <p>
        You're seeing this content because you're currently
        <strong>logged in</strong>.
      </p>

      <div id="user-profile"></div>

      <label>
        Access token:
        <pre id="ipt-access-token"></pre>
      </label>
      <label>
        Id token:
        <pre id="ipt-id-token"></pre>
      </label>
      <label>
        Claims:
        <pre id="ipt-claims"></pre>
      </label>
      <label>
        User profile:
        <pre id="ipt-user-profile"></pre>
      </label>
    </div>

    <div class="center-children">
      <button id="btn-login" disabled="true" onclick="login()">Log in</button>
      <button id="btn-logout" disabled="true" onclick="logout()">
        Log out
      </button>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
